REACT_APP_BASE_URL=http://localhost:8001
REACT_APP_PRODUCTION_URL=https://production
NODE_ENV=productionREACT_APP_BASE_URL=http://localhost:8001
REACT_APP_PRODUCTION_URL=https://production
NODE_ENV=production



# REACT_APP_BASE_URL=http://ec2-3-109-154-26.ap-south-1.compute.amazonaws.com:8001
# REACT_APP_PRODUCTION_URL=http://ec2-3-109-154-26.ap-south-1.compute.amazonaws.com:8001
# NODE_ENV=productionREACT_APP_BASE_URL=http://ec2-3-109-154-26.ap-south-1.compute.amazonaws.com:8001
# REACT_APP_PRODUCTION_URL=http://ec2-3-109-154-26.ap-south-1.compute.amazonaws.com:8001
# NODE_ENV=production